DB_URL=

SUPERUSER_NAME=
SUPERUSER_PASSWORD=
SUPERUSER_EMAIL=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINS=
REFRESH_TOKEN_EXPIRE_DAYS=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_URL=